.add-to-cart__header {
  .section-header();
}

.cart-form__item {
  display: block;
  width: 82px;
  height: 52px;
  .text-style-bold(17px; 16px);
  text-align: center;
  border: 2px solid #ececec;
}
