.bestseller {
  padding: 30px;
  .zigzag-bottom();
}

.bestseller__header {
  .section-header();

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.bestseller__subtitle {
  .text-style-bold(17px; 17px);
  color: @design-color;
  text-transform: uppercase;
}

.bestseller__description {
  .text-style-regular(15px; 24px);

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.bestseller__list {
  border-collapse: collapse;
}

.bestseller__field,
.bestseller__value {
  .text-style-regular(15px; 20px);
  border-bottom: 2px solid #ececec;
}

.bestseller__price {
  .text-style-bold(17px; 24px);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.bestseller__image {
  @media (min-width: @tablet-width) {
    width: 333px;
    height: 404px;
    src: "img/triple-set-tablet@1x.jpg";
  }
}

.bestseller__link {
  .text-style-button();
}
