.cart-form__list {
  .pure-list();
}

.cart-form__item {
  display: block;
  width: 82px;
  height: 52px;
  .text-style-bold(17px; 16px);
  text-align: center;
  border: 2px solid #ececec;
}

.cart-form__send {
  .text-style-bold(17px; 16px);
  text-transform: uppercase;
  cursor: pointer;
}
