.catalog__list {
  .pure-list();

  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
}

.catalog__item {
  margin-top: 30px;

  border: 1px solid #ededed;
}

.catalog__product-link {
  text-decoration: none;
}

.catalog__product-name {
  .text-style-bold(17px; 24px);

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__product-features {
  .text-style-regular(13px; 30px);
}

.catalog__inner--top {
  margin: 0 30px;
  padding: 30px 0;
  border-bottom: 1px solid #ececec;
}

.catalog__inner--bottom {
  margin: 0 30px;
  padding: 25px 0;
}

// *************   TABLET   *************

@media (min-width: @tablet-width) {
  .catalog-list {
    width: 668px;
    padding-top: 13px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .catalog__item {
    margin-top: 54px;
  }
}

// *************   DESKTOP   *************

@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    justify-content: space-between;

    width: 1050px;
    padding-top: 110px;
  }

  .catalog__item {
    margin-top: 0;
    width: 317px;
    flex-grow: 0;
  }
}
