.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.button {
  display: inline-block;

  padding: 14px 83px;

  border: 2px solid @text-color;
}

.button--colored {
  display: inline-block;

  padding: 14px 83px;

  color: #ffffff;
  background-color: @design-color;
  border: none;
}
