.handmade {
  margin: 0 auto;
  padding-top: 70px;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.handmade__inner {
  padding: 0 35px;
}

.handmade__header {
  font-weight: 700;
  font-size: 30px;
  line-height: 27px;
  font-family: @font-family;
  text-align: center;
}
