.intro {
  margin: 0 auto;
  width: 100%;
  min-height: 489px;

  background-color: #f9f9f9;
}

.intro__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 0 auto;
  min-height: 499px;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0%;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    width: 668px;
    min-height: 756px;
    background-image: url("../img/hero-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    background-image: url("../img/hero-desktop@1x.jpg");
  }
}

.intro__inner {
  padding: 0;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 510px;
  }

  @media (min-width: @desktop-width) {
    width: 650px;
  }
}

.intro__header {
  margin-top: 72px;
  .text-style-bold(30px; 27px);
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 162px;

    width: 510px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 650px;
    font-size: 53px;
    line-height: 57px;
  }
}

.intro__list {
  .pure-list();

  @media (min-width: @tablet-width) {
    display: flex;

    max-width: 1050px;
  }
}

.intro__item {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.intro__link {
  display: block;

  padding: 28px 30px;
  padding-right: 120px;

  .text-style-bold(19px; 24px);
  color: #ffffff;

  background-color: @design-color;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: darken(saturate(@design-color, 5.1%), 1.2%);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--bottom-right {
    background-color: @design-color-dark;

    &:hover,
    &:focus {
      background-color: darken(saturate(@design-color-dark, 2.2%), 3.5%);
    }
  }
}
