.page-main {
  width: 100%;
}

.page-main__header {
  .text-style-bold(27px; 30px);
  padding: 75px 30px;
  text-align: center;
  background-color: #f1f1f1;
}

// *************   TABLET   *************

@media (min-width: @tablet-width) {
  .page-main__header {
    padding-top: 100px;
    padding-bottom: 100px;

    font-size: 43px;
    line-height: 50px;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: bottom;
  }
}

// *************   DESKTOP   *************

@media (min-width: @desktop-width) {
  .page-main__header {
    font-size: 53px;
    line-height: 57px;
  }
}
