.production__header {
  .text-style-bold(17px; 24px);
}

.production__paragraph {
  .text-style-regular(13px; 24px);
}

.production__link {
  .text-style-bold(17px; 16px);
  color: @text-color;
  text-transform: uppercase;
  text-decoration: none;
}

.production__inner {
  padding: 0 30px;

  &--video {
    padding: 0;
  }
}
