.purchase-form__fieldset {
  padding: 0;
  margin-bottom: 30px;
  border: none;
}

.purchase-form__lead {
  .text-style-bold(17px; 16px);
  color: @design-color;
  text-transform: uppercase;
}

.purchase-form__list {
  .pure-list();
}

.purchase-form__button {
  .text-style-bold(17px; 16px);
  color: @text-color;
  background-color: #ffffff;
  text-transform: uppercase;
}
