.bestseller {
  padding: 30px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 0 100%;
}

.bestseller__header {
  .section-header();
}

.bestseller__subtitle {
  .text-style-bold();
  font-size: 17px;
  line-height: 20px;
  color: @design-color;
  text-transform: uppercase;
}

.bestseller__description {
  .text-style-regular();
  font-size: 15px;
  line-height: 24px;
}

.bestseller__list {
  border-collapse: collapse;
}

.bestseller__field,
.bestseller__value {
  .text-style-regular();
  font-size: 15px;
  line-height: 20px;

  border-bottom: 2px solid #ececec;
}

.bestseller__price {
  .text-style-bold();
  font-size: 17px;
  line-height: 24px;
}

.bestseller__link {
  .text-style-bold();
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}
