.catalog__list {
  .pure-list();
}

.catalog__item {
  padding-top: 0;
  padding-right: 28px;
  padding-bottom: 30px;
  padding-left: 28px;

  border: 1px solid #ededed;
}

.catalog__product-link {
  text-decoration: none;
}

.catalog__product-name {
  .text-style-bold();
  font-size: 17px;
  line-height: 24px;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__product-features {
  .text-style-regular;
  font-size: 13px;
  line-height: 30px;
}

.catalog__inner--top {
  padding-top: 30px;
  border-bottom: 2px solid #ececec;
}

.catalog__inner--bottom {
  padding-top: 25px;
}
