body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @font-family;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.button {
  display: inline-block;

  padding: 14px 83px;

  border: 2px solid @text-color;
}
