.contacts {
  padding: 40px 0;
}

.contacts__header {
  padding: 0 30px;
  .text-style-bold(18px; 30px);
}

.contacts__inner--email,
.contacts__inner--address,
.contacts__inner--button {
  padding: 0 30px;
  .text-style-regular(15px; 30px);
}

.contacts__field {
  display: inline-block;
  width: 80px;
}

.contacts__email {
  .text-style-regular(15px; 30px);
}

.contacts__link {
  .text-style-button();
}
