.feedback {
  padding: 30px;
  padding-bottom: 50px;
}

.feedback__header {
  .section-header();
}

.feedback__text {
  .text-style-regular();
  font-size: 15px;
  line-height: 30px;
}

.feedback__author-name {
  .text-style-bold();
  font-size: 17px;
  line-height: 24px;
}

.feedback__author-nickname {
  .text-style-regular();
  font-size: 17px;
  line-height: 30px;
}

.feedback__link {
  .text-style-button();
}
