.main-nav {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-family: "Opens Sans", "Arial", sans-serif;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-family: "Opens Sans", "Arial", sans-serif;

  border-bottom: 2px solid #ececec;
}

.main-nav__link {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-family: "Opens Sans", "Arial", sans-serif;
  text-align: center;
  color: @link-color;

  text-decoration: none;

  &:hover {
    color: @link-hover-color;
  }
}


