.section-header() {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  font-family: @font-family;
  color: #000000;
}

.text-style-regular() {
  font-weight: regular;
  font-family: @font-family;
  color: @text-color;
}

.text-style-bold() {
  font-weight: bold;
  font-family: @font-family;
  color: @header-color;
}

.text-style-button() {
  font-weight: bold;
  font-family: @font-family;
  color: @text-color;
  text-transform: uppercase;
  text-decoration: none;
}

.pure-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}
