@design-color: #63d1bb;
@design-color-dark: darken(desaturate(spin(@design-color, 2.64), 6.9%), 5.3%);
@header-color: #000000;
@text-color: #444444;
@link-color: #000000;
@link-hover-color: rgba(0, 0, 0, 0.6);
@font-family: "Open Sans", "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1150px;
